* {
  margin: 0;
  padding: 0;

  list-style: none;
  text-decoration: none;
}

body {
  font-family: "Mulish", sans-serif;
  background: #e5e5e5;
}

.h2 {
  font-style: normal;
  font-weight: 800;
  font-size: 44px;
  padding-bottom: 40px;
  color: #1f2428;
}

.common-btn-style {
  padding: 10px 25px;
  border: none;
  background: linear-gradient(90deg, #00c97b 0%, #00d981 96.96%);
  box-shadow: 0px 4px 4px rgba(1, 203, 124, 0.2);
  border-radius: 36px;
  color: #fff;

  font-style: normal;
  font-weight: 700;
  font-size: 13px;
  line-height: 18px;
  text-align: center;
  margin-left: 42px;
}

.common-paragraph-styles {
  font-style: normal;
  font-weight: 300;
  font-size: 20px;
  line-height: 36px;

  color: #1f2428;
}
.big-container {
  max-width: 1440px;
  width: 100%;
  margin: 0 auto;
}
.container-small {
  max-width: 1240px;
  width: 100%;
  margin: 0 auto;
  padding: 0 15px;
  box-sizing: border-box;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 0;
}

.home-navbar .nav-list {
  display: flex;
}

.home-navbar .nav-list li a {
  text-decoration: none;
  display: inline-block;
  padding: 10px;

  color: #1f2428;
  text-align: center;
}

.btn-side {
  display: flex;
  align-items: center;
}

.btn-side a {
  font-style: normal;
  font-weight: 600;
  font-size: 15px;
  line-height: 16px;
  color: #1f2428;
  padding: 10px;
}
.btn-side .btn {
  padding: 10px 25px;
  border: none;
  background: linear-gradient(90deg, #00c97b 0%, #00d981 96.96%);
  box-shadow: 0px 4px 4px rgba(1, 203, 124, 0.2);
  border-radius: 36px;
  color: #fff;

  font-style: normal;
  font-weight: 700;
  font-size: 13px;
  line-height: 18px;
  text-align: center;
  margin-left: 42px;
}

/* main hero content */
.main-hero-content {
  display: flex;
  align-items: center;
  height: auto;
  background: linear-gradient(79.63deg, #5b52a3 1.08%, #40b8ea 100%);
  border-radius: 36px;
  margin-bottom: 160px;
}

.left-hero {
  margin-left: 100px;
}
.left-hero h1 {
  font-style: normal;
  font-weight: 800;
  font-size: 72px;
  line-height: 80px;
  color: #ffffff;
  padding-bottom: 18px;
}

.left-hero p {
  font-style: normal;
  font-weight: 300;
  font-size: 20px;
  line-height: 42px;
  color: #ffffff;
  margin-bottom: 36px;
}

.left-hero button {
  margin-left: 0;
}

.right-hero {
  margin-right: 100px;
}

/* Commerce Section */

.top-line {
  background-color: #fff;
  box-shadow: 0px 0px 70px rgba(138, 138, 138, 0.1);
  border-radius: 16px;
}

/* .container-small h2 {
  font-style: normal;
  font-weight: 800;
  font-size: 44px;
  line-height: 50px;
  color: #1f2428;
  padding-bottom: 40px;
} */

.top-line {
  margin-bottom: 54px;
}
.top-line ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
  list-style: none;
}
.top-line ul li a {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  color: #1f2428;
  padding: 15px 0;
}

.top-line ul li a img {
  margin-right: 10px;
}

.top-line ul li a:hover {
  background-color: #f2f6fc;
}

/* Body commecial content */

.body-commercial {
  display: flex;
  justify-content: space-between;
  margin-bottom: 33px;
}

.side {
  margin-top: 50px;
}
.side h3 {
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  color: #1f2428;
  margin-bottom: 44px;
}
.price-content {
  display: flex;
  align-items: center;
  background-color: #f2f6fc;
  width: 300px;
  border-radius: 16px;
  padding: 33px 10px 33px 34px;
}

.price-content img {
  margin-right: 28px;
}

.price-content span {
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 36px;
  color: #1f2428;
}

.middle .circle {
  width: 500px;
  height: 475px;
  border-radius: 50%;
  background-color: #f2f6fc;
  margin: 0 50px;
}

.middle .circle img {
  position: relative;
  top: 10px;
}

.right-side span {
  color: #00c97b;
}

/* Slide content */

.slide-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 162px;
}

.slide-content .circle {
  display: flex;
  align-items: center;
}

.slide-content .circle div {
  width: 113px;
  height: 115px;
  border-radius: 50%;
  background-color: #f2f6fc;
  display: flex;
}

.forward-icon {
  margin: 0 33px;
}

.slide-content span {
  color: #00c97b;
}

.slide-content-mid:nth-child(2) {
  font-weight: 700;
  font-size: 26px;
  line-height: 36px;
  text-align: center;
  color: #1f2428;
}

/*Commercial section - Footer */

.commercial-section-footer {
  background-color: #fff;
  border-radius: 5px;

  margin-bottom: 160px;
}

.commercial-section-footer ul {
  display: flex;
  justify-content: space-around;
}

.commercial-section-footer ul li {
  display: flex;
  align-items: center;
  padding: 26px 45px;
  border-right: 2px solid #c0c9d7;
}

.commercial-section-footer ul li:last-child {
  border: none;
}

.commercial-section-footer ul li h5 {
  margin-left: 26px;
}

/* Middle Card */

.middle-card {
  display: flex;
  align-items: center;
  height: auto;
  background: linear-gradient(79.63deg, #5b52a3 1.08%, #40b8ea 100%);
  border-radius: 36px;
  margin-bottom: 160px;
}

.right-hero {
  margin-left: 75px;
}
.right-hero h1 {
  font-style: normal;
  font-weight: 800;
  font-size: 72px;
  line-height: 80px;
  color: #ffffff;
  padding-bottom: 18px;
}

.right-hero p {
  font-style: normal;
  font-weight: 300;
  font-size: 20px;
  line-height: 42px;
  color: #ffffff;
  margin-bottom: 36px;
}
.right-hero h2 {
  font-style: normal;
  font-weight: 700;
  font-size: 30px;
  line-height: 40px;
  color: #ffffff;
}
.right-hero button {
  margin-left: 0;
}

.left-hero {
  margin-left: 80px;
}

/* Middle card end */

/* Okey-post styles */
.okey-post {
  margin-bottom: 50px;
}
/*      */

.okey-post-order {
  margin-bottom: 80px;
  background-color: #fff;

  padding: 30px 0 30px 20px;
}
.order-table th {
  text-align: left;
}

.order-table td {
  margin-right: 20px;
  padding: 10px 30px 20px 0;
  border-bottom: 1px solid #222222;
}
.order-table td input {
  border: none;
  padding: 10px 20px 10px 20px;
}
.order-table td img,
.order-table td input {
  display: inline-block;
  vertical-align: middle;
}

.order-table td input::placeholder {
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 16px;
  color: #222222;
}
#country {
  border: none;
  padding: 10px 10px 10px 5px;
}

#country:active {
  outline: none;
}
.okey-post-btn {
  margin: 20px 0 0 0;
}

/* okey DElivery content */

.okey-delivery-content {
  display: grid;
  grid-template-columns: 9fr 4fr 6fr 2fr 1fr;
  background-color: #fff;
  padding: 15px 10px;
  border-radius: 5px;

  margin-bottom: 20px;
}

.okey-delivery-content div {
  border-right: 1px solid #c0c9d7;
  padding: 0 0 0 30%;
}
.okey-delivery-content div p,
.okey-delivery-content div h5,
.okey-delivery-content div img,
.okey-delivery-content div h5 {
  display: inline-block;
  vertical-align: middle;
}
.okey-delivery-content div img {
  margin-right: 20px;
}
.okey-delivery-content div:first-child {
  padding-left: 10px;
}

.okey-delivery-content div:last-child {
  border-right: none;
}

.delivery-content {
  margin-bottom: 170px;
}

.delivery-price-style span {
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 16px;
  color: #222222;

  margin-right: 10px;
}

/* SHOPPING IN UNITED KINGDOM */
.shopping-uk {
  margin-bottom: 150px;
}
.shopping-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 40px;
  margin-bottom: 49px;
}
.shopping-grid span {
  color: #01cd7d;
}
.shopping-grid div > img {
  margin-bottom: 15px;
}

.shopping-paragraph {
  font-style: normal;
  font-weight: 300;
  font-size: 20px;
  line-height: 36px;
  color: #1f2428;
}

.shopping-btn {
  padding: 15px 35px;
  margin: 10px 0 0 0;
}

/* HAppy customer grid */

.happy-customers {
  margin-bottom: 150px;
}

.happy-customer-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 30px;
  margin: 40px 0 80px 0;
}

.happy-customer-grid div {
  background-color: #fff;
  background: #ffffff;
  box-shadow: 0px 0px 70px rgba(138, 138, 138, 0.1);
  border-radius: 16px;
}

.happy-grid div {
  padding-left: 37px;
  background-color: inherit;
  height: 250px;
}

.happy-grid img {
  padding: 35px 0 43px 0;
}

.happy-grid h4 {
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 20px;
  color: #1f2428;
  margin-bottom: 10px;
}

.happy-h2 {
  font-style: normal;
  font-weight: 800;
  font-size: 36px;
  color: #1f2428;
  margin-bottom: 50px;
}

/* TEstimonials */

.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 30px;
  column-gap: 30px;
}

.testimonial-grid {
  display: flex;
  height: 220px;
  background: #ffffff;
  box-shadow: 0px 0px 70px rgba(138, 138, 138, 0.1);
  border-radius: 16px;
}

.testimonial-img-box {
  padding: 10px 25px 0 10px;
}

.testimonial-feedback {
  height: 80%;
  margin: auto 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.testimonial-span-bolt {
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  color: #1f2428;

  padding-right: 15px;
}

.testimonial-btn {
  padding: 20px 50px;
  margin-top: 64px;
  margin-left: 0;
}

/* Ваш личный адрес */

.address-titel {
  margin-bottom: 150px;
}

/* Last card style */

.last-card-container {
  height: 250px;
}
.last-card {
  display: grid;
  grid-template-columns: 2fr 4fr;
  column-gap: 200px;
}
.last-card h3 {
  font-style: normal;
  font-weight: 600;
  font-size: 25px;
  line-height: 30px;
  color: #ffffff;
}
.last-grid-box-2 img,
.last-grid-box-2 input,
.last-grid-box-2 button {
  display: inline-block;
  vertical-align: middle;
}
.last-grid-box-2 {
  padding-top: 5%;
}
.last-grid-box-2 input {
  border: none;
  background-color: inherit;
  margin-right: 150px;
}

.last-grid-box-2 input::placeholder {
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  color: #ffffff;
}

.last-grid-box-2 span {
  display: block;
  border-bottom: 1px solid #fff;
  width: 313px;
}

/* Footer */

.site-footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-bottom: 92px;
}

.media-logo {
  margin-top: 20px;
}

.media-logo a {
  padding: 0 10px 0 0;
}
.site-footer-column th {
  text-align: left;
}

.site-footer-column td a {
  display: inline-block;
  text-decoration: none;
  padding: 5px;

  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 20px;
  color: #1f2428;
}

.site-end {
  width: 1440px;
  margin: 0 auto;
  text-align: center;
  border-top: 2px solid #c0c9d7;
}

.site-end p {
  padding: 40px 0;
}
